AndrPraktika000/Connection.xaml

<Window x:Class="AndrPraktika000.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndrPraktika000"
        mc:Ignorable="d"
        Title="Connection" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Название сервера" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <Label Content="Название БД" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="170"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Center" Height="35" Width="170" Click="Button_Click1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="serverBox" HorizontalAlignment="Left" Margin="10,66,0,0" Text="LAPTOP-T7V6NK44\\SQLEXPRESS" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" TextChanged="TextBox_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="dbNameBox" HorizontalAlignment="Left" Margin="10,91,0,0" Text="AndrVas" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" TextChanged="TextBox_TextChanged_1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="10,115,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" TextChanged="TextBox_TextChanged_2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="userpassBox" HorizontalAlignment="Left" Margin="10,138,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" TextChanged="TextBox_TextChanged_3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="connectButton" Content="Подключение!" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Center" Height="35" Width="168" Click="Button_Click_1" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>

