AndrPraktika000/MainWindow.xaml

<Window x:Class="AndrPraktika000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndrPraktika000"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="800">
    <Grid>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="30,526,0,0" VerticalAlignment="Top" Height="25" Width="65" Click="Button_Click"/>
        <Menu Margin="30,27,24,497" Visibility="Visible">
            <MenuItem Header="Модули" Width="76">
                <Separator></Separator>
                <MenuItem Name="mp3" Header="Плеер" Click="Button_MP3">
                </MenuItem>
                <MenuItem Header="Открыть изображение" Click="Button_PNG">
                </MenuItem>
                <MenuItem Header="Открыть текстовый файл" Click="Button_TXT">
                </MenuItem>
                <MenuItem Header="Присоединение к БД" Click="BD">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" Height="36" Width="103">
                <Separator></Separator>
                <MenuItem Header="Фон" Click="Button_FON">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="Button_Programm" Width="108" Height="35">
            </MenuItem>
        </Menu>
        <StackPanel Name="stackPanelAdd" Margin="30,111,38,84" Grid.ColumnSpan="2" >
        </StackPanel>
    </Grid>
</Window>
