AndrPraktika000/MainWindow.xaml

<Window x:Class="AndrPraktika000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndrPraktika000"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="30,526,0,0" VerticalAlignment="Top" Height="25" Width="740" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Menu Margin="30,27,30,505" Visibility="Visible">
            <MenuItem  Header="Модули">
                <Separator></Separator>
            </MenuItem>
            <MenuItem Header="О программе" Click="Button_Programm">
            </MenuItem>
            <MenuItem Header="Добавить текстовый файл" Click="Button_TXT1">
            </MenuItem>
            <MenuItem Header="Открыть текстовый файл" Click="Button_TXT>
            </MenuItem>
            <MenuItem Header="Открыть изображение" Click="Button_PNG">
            </MenuItem>
            <MenuItem Name="mp3" Header="Плеер" Click="Button_MP3">
            </MenuItem>
            <MenuItem Header="Фон" Click="Button_FON">
            </MenuItem>
        </Menu>
        <StackPanel Name="stackPanelAdd" Margin="0,111,38,84" HorizontalAlignment="Right" Width="467"/>
        <WrapPanel Margin="30,111,510,79" >
            <ListBox x:Name="Andr" Height="50" Width="260"/>
            <TextBox x:Name="textbox" Height="334" Width="260" TextChanged="textbox_TextChanged"/>
        </WrapPanel>
    </Grid>
</Window>
