AndrPraktika000/MainWindow.xaml

<Window x:Class="AndrPraktika000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndrPraktika000"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="10,544,0,0" VerticalAlignment="Top" Height="30" Width="61"/>
        <Menu Margin="30,27,30,505" Visibility="Visible">
            <MenuItem ToolTip="Открывает модули программы" Header="Модули">
                <Separator></Separator>
            </MenuItem>
            <MenuItem ToolTip=" Позволяет изменять настройки главного окна" Header="Настройки" Click="Button_Click1">
            </MenuItem>
            <MenuItem ToolTip="Сведения о программе" Header="О программе" Click="Button_Click2">
            </MenuItem>
            <MenuItem ToolTip=" Позволяет добавить текстовый файл "  Header="Добавить текстовый файл" Click="newbutton">
            </MenuItem>
            <MenuItem ToolTip=" Позволяет открыть текстовый файл "  Header="Открыть текстовый файл" Click="newbutton1">
            </MenuItem>
        </Menu>

        <WrapPanel Margin="30,111,30,79" >
            <ListBox x:Name="Andr" Height="50" Width="383"/>
            <TextBox x:Name="textbox" Height="129" Width="383" TextChanged="textbox_TextChanged"/>
        </WrapPanel>
    </Grid>
</Window>
